<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465db6a1eec34113bf61a6d3bad59416" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciSinavModel.TblAkademisyen" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblBolum" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblDersler" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblOgrenci" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="OgrenciSinavModel.FK_TblOgrenci_TblBolum" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OgrenciSinavModel.View_1" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="OgrenciSinavModel.TblNotlar" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="OgrenciSinavModel.FK_TblNotlar_TblDersler" />
        <AssociationConnector Association="OgrenciSinavModel.FK_TblNotlar_TblOgrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>